<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <script src="./js/jquery-3.4.1.min.js"></script>

    <style>
        * {
            user-select: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 110px;
        }

        .panl,
        .listTable {
            background-color: gainsboro;
        }

        tr {
            margin: 0px;
            padding: 0px;
        }

        td {
            margin: 0px;
            padding: 0px;
        }

        .blank {
            margin: 0px;
            padding: 0px;
            height: 25px;
            width: 250px;
            background-color: rgb(211, 211, 211);
        }

        .blank_text {
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            line-height: 30px;
            text-align: left;
            font-style: inherit;
        }

        .button {
            margin: 0px;
            padding: 0px;
            height: 25px;
            width: 250px;
            background-color: rgb(255, 255, 255);

        }

        .button:hover {
            background-color: rgb(218, 218, 218);
        }

        .button_text {
            margin: 0px;
            padding: 0px;
            padding-left: 15px;
            line-height: 25px;
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <table border="0px">
        <tr>
            <td id="list">
            </td>
            <td>
                <table border="0px" class="panl">
                    <tr id="btn1">
                        <td>
                            <div class="button" id="cur_btn">
                                <p class="button_text">send current tab></p>
                            </div>
                        </td>
                    </tr>
                    <tr id="btn2">
                        <td>
                            <div class="button">
                                <p class="button_text">send all tabs></p>
                            </div>
                        </td>
                    </tr>
                    <tr id="btn3">
                        <td>
                            <div class="button">
                                <p class="button_text">getLastTab></p>
                            </div>
                        </td>
                    </tr>
                    <tr id="btn4">
                        <td>
                            <div class="button">
                                <p class="button_text">settings...</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
<script src="./popup.js"></script>